<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabs</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>


<body style="padding:20px">
<h1 class="titulo">RANDOM CIRCO</h1>
<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0,'rgba(0, 255, 255, 1)')">Tournee</button>
        <button onclick="showPanel(1,'#00ffff')">Media</button>
        <button onclick="showPanel(2,'#00ffff')">La Cia</button>
        <button onclick="showPanel(3,'#00ffff')">Espace Pro</button>
    </div>
    
    <div class="tabPanel">
        <h2>Welcome</h2> 
        <div class="welcome">
            <img src="animation1.gif" width="300" height="150">
        </div>
        
    </div> 
    <div class="tabPanel">Tab 1:Content1</div>
    <div class="tabPanel">
        <h2>Joel Martí</h2> 

        En plena pubertad, viaja hacia tierras de la Galia para aprender a defenderse en escena. Cuatro años despues vuelve a Barcelona, y tras abandonar su carrera circese en innumerables ocasiones, crea espontáneamente un espectáculo llamado "Crazy". En su último estirón (ya no crecerá más) se lanza de cabeza en el mercado del circo, propinándose un golpe tan severo, que ha marcado su carrera artística.
             
        <h2>Pablo Molina</h2> 
        
        Joven formado en la calle, a los nueve años ya bailaba como un verdadero b-boy. A los quince, descubre el circo en el Parc de la Ciutadella (Barcelona), confraterniza tanto con los faranduleros que decide darle un vuelco de 180 º a su vida y dedicarse a hacer verticales. Actualmente actúa acompañado de una sudadera en un numero llamado "El Fantasma"
        
    ​</div>
    <div class="tabPanel">Tab 1:Content1</div>
</div>
<div class="pie">
    <img src="logoMar.png" height="75" width="175">     
    <img src="locorojo.jpg" height="65" width="150"> 
    <img src="logoPoc.jpg" height="75" width="175"> 
    <img src="logobaro.PNG" height="65" width="150">
    <img src="logoLull.jpg" height="55" width="150">


    <img src="rata2.jpg" position=left> 
</div>     
<script src="javacurso.js"></script>
</body>
</html>